PORT=
NODE_ENV=

DATABASE_PORT=
DATABASE_USER=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASSWORD=

DOCKER_USERNAME=
DOCKER_PASSWORD=

GRAFANA_PORT=
GRAFANA_USER=
GRAFANA_PASSWORD=

PROMETHEUS_PORT=
PROMETHEUS_USER=
